# Sentinel NOC - Frontend Production Dockerfile
# ==============================================
# This Dockerfile builds an optimized production image.
#
# Build:
#   docker build -f Dockerfile.prod -t sentinel-frontend:prod ./frontend
#
# Run:
#   docker run -p 80:80 sentinel-frontend:prod

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# yarn.lock is optional: copied when present, generated when absent.
# Once yarn.lock is committed, restore --frozen-lockfile for reproducible CI builds.
COPY package.json yarn.loc[k] ./

# Install dependencies
RUN yarn install --network-timeout 600000

# Copy source code
COPY . .

# Build argument for backend URL
ARG REACT_APP_BACKEND_URL=http://localhost:8001
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build the application
RUN yarn build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
